- name: Setting up MySQL
  hosts: db
  become: yes
  tasks:
    - name: Installing MySQL
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Enabling MySQL-Server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes
        
    - name: check if MySQL root password is set
      ansible.builtin.shell:
        cmd: "mysql -u root -p ExpenseApp@1 -e 'SHOW DATABASES;'"
      ignore_errors: yes
      register: my_sql_root_check

    - name: sql root check
      ansible.builtin.debug:
        msg: "{{my_sql_root_check}}"

    - name: Creating root Password
      ansible.builtin.shell:
        cmd: "mysql_secure_installation --set-root-pass ExpenseApp@1"
      when: my_sql_root_check.rc != 0
