- name: Setting up MySQL Root Password
  hosts: db
  become: yes
  tasks:
    - name: check if MySQL root password is set
      ansible.builtin.shell:
        cmd: "mysql -u root -p ExpenseApp@1 -e 'SHOW DATABASES;'"
      ignore_errors: yes
      register: my_sql_root_check

    - name: sql root check
      ansible.builtin.debug:
        msg: "{{my_sql_root_check}}"

    - name: Creating root Password
      ansible.builtin.shell:
        cmd: "mysql_secure_installation --set-root-pass ExpenseApp@1"
      when: my_sql_root_check.rc ! = 0
