- name: Setting up MySQL
  hosts: db
  become: yes
  tasks:
    - name: Installing MySQL
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Enabling MySQL-Server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

    - name: Checking  
      ansible.builtin.debug:
        msg: Succesfully Enabled

    - name: check if MySQL root password is set
      ansible.builtin.shell:
        cmd: "mysql -h 172.31.16.143 -u root --password status"
      ignore_errors: yes
      register: my_sql_password_check

    - name: Checking  
      ansible.builtin.debug:
        msg: Succesfully 1

    - name: sql root check
      ansible.builtin.debug:
        msg: "{{ my_sql_password_check }}"

    - name: Checking  
      ansible.builtin.debug:
        msg: Succesfully 2

    - name: Creating root Password
      ansible.builtin.shell:
        cmd: "mysql_secure_installation --set-root-pass ExpenseApp@1"
      when: my_sql_password_check.rc != 0

    - name: Checking  
      ansible.builtin.debug:
        msg: Succesfully 3
