- name: Setting up MySQL
  hosts: db
  become: yes
  tasks:
    - name: Installing MySQL
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Enabling MySQL-Server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes
      ansible.builtin.debug:
        msg: Succesfully Enabled

    - name: check if MySQL root password is set
      ansible.builtin.shell:
        cmd: "mysql -u root -p -e 'SHOW DATABASES;'"
      ignore_errors: yes
      register: Record

    - name: sql root check
      ansible.builtin.debug:
        msg: "{{ Record }}"

    - name: Creating root Password
      ansible.builtin.shell:
        cmd: "mysql_secure_installation --set-root-pass ExpenseApp@1"
      when: Record.rc != 0
