- name: localhost
  hosts: localhost
  vars:
    Course: DevOps
    Name: HULK
    Cloud: AWS
  tasks: 
    - name: print information
      vars:
        Name: Iron Man
      ansible.builtin.debug:
        msg: "Hii, i am {{Name}} and i am learning {{Course}} with {{Cloud}}"