- name: localhost
  hosts: localhost
  vars_files:
    - 01-var_file.yml 
  tasks: 
    - name: print information
      ansible.builtin.debug:
        msg: "Hii, i am {{Name}} and i am learning {{Course}} with {{Cloud}}"